{
    "name": "NewNotes",
    "short_name": "Notes",
    "description": "Quickly and easily create and save notes",
    "start_url": "/index.html",
    "scope": ".",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#00FFFF",
    "theme_color": "#FFFFFF",
    "dir": "ltr",
    "lang": "en-US",
    "icons": [
    ]
}